launcher/OptionsDialog.xaml

<Window x:Class="ModernMinas.Launcher.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="225.824" Width="245.062" Background="LightGray" Icon="Images/MMsymbol.ICO" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Visibility="Visible" Loaded="Window_Loaded_1">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,10,5,10" Padding="3" Width="50" Name="OKButton" IsDefault="True" Click="OKButton_Click">OK</Button>
                <Button Margin="5,10,5,10" Padding="3" Width="50" Name="CancelButton" IsCancel="True">Cancel</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Width="117" Name="MaximalRamLabel">Max. RAM</Label>
                <ComboBox Name="MaximalRam" Text="1024" Width="99" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"></ComboBox>
            </StackPanel>
            <TextBlock Name="JavaDetails" TextWrapping="Wrap" FontSize="8" Opacity="0.5">
                (Reading java version...)
            </TextBlock>
        </StackPanel>
    </DockPanel>
</Window>
