ModernMinas.Launcher/App.xaml

<Application x:Class="ModernMinas.Launcher.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        </Style>

        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        </Style>

        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        </Style>
        
        <Style TargetType="{x:Type ListBox}">
            <Setter Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <!--
            <Setter Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
            -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Gray" />
        </Style>

        <Style TargetType="{x:Type PasswordBox}">
            <!--
            <Setter Property="Foreground"
            Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}"/>
            -->
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="Gray" />
        </Style>
    </Application.Resources>
</Application>
