ModernMinas.Launcher/OptionsDialog.xaml

<Window x:Class="ModernMinas.Launcher.OptionsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Options" Height="141.824" Width="245.062" Background="LightGray" Icon="Images/Brush.png" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <DockPanel LastChildFill="True">
        <DockPanel LastChildFill="True" DockPanel.Dock="Bottom" Background="Gray">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Margin="5,10,5,10" Padding="3" Width="50" Name="OKButton" IsDefault="True" Click="OKButton_Click">OK</Button>
                <Button Margin="5,10,5,10" Padding="3" Width="50" Name="CancelButton" IsCancel="True">Cancel</Button>
            </StackPanel>
        </DockPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Name="MinimalRamLabel">Min. RAM</Label>
                <TextBox Name="MinimalRam" Text="512" Width="58" VerticalContentAlignment="Center" PreviewTextInput="MinimalRam_PreviewTextInput"></TextBox>
                <Label>MB</Label>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Width="130" Name="MaximalRamLabel">Max. RAM</Label>
                <TextBox Name="MaximalRam" Text="1024" Width="58" VerticalContentAlignment="Center" PreviewTextInput="MaximalRam_PreviewTextInput"></TextBox>
                <Label>MB</Label>
            </StackPanel>
        </StackPanel>
    </DockPanel>
</Window>
